.help {
  display: grid;
  gap: 30px;
  align-content: flex-start;

  position: absolute;
  top: 0;
  left: 100%;
  z-index: 2;
  opacity: 0;
  max-width: 100%;

  width: 100%;
  height: auto;
  min-height: 100vh;

  background: $color-purple;

  transition: left 0.3s, opacity 0.3s;
  &--show {
    opacity: 1;
    left: 0;
  }

  &__close {
    @include close-btn;
  }

  &__content {
    @include container-paddings;
    display: grid;
    gap: 30px;
  }

  &__title {
    font-size: 21px;
    font-weight: 400;
    color: $white;

    &--blue {
      color: $contrast-color;
    }
  }

  &__text {
    color: $text-color;
    font-size: 16px;

    &--blue {
      color: $contrast-color;
    }
  }

  &__links {
    @include container-paddings;
    display: grid;
    gap: 20px;
  }

  &__link {
    font-size: 16px;
    text-decoration: none;
    font-weight: 300;
    color: $contrast-color;

    transition: color 0.3s;
    &:hover {
      color: $white;
    }
  }

  &__contact {
    display: grid;
    gap: 20px;
    @include container-paddings;
    &-item {
      font-size: 16px;
      font-weight: 400;
      color: $text-color;
      text-decoration: none;

      transition: color 0.3s;
      &:hover {
        color: $white;
      }
    }
  }

  @media (min-width: $media-desktop) {
    justify-self: center;

    position: absolute;
    top: 10%;
    z-index: 100;

    width: 80vw;
    min-height: auto;
    height: auto;

    margin-bottom: 100px;
    padding-bottom: 100px;

    &--show {
      left: 10%;
      top: 10%;
    }

    &__content,
    &__links,
    &__contact {
      padding: 0 90px;
    }
  }
}
