.more {
  background-color: $background-black;

  @include main-paddings;

  display: grid;
  gap: 12px;

  &__subtitle {
    font-size: 12px;
    color: $contrast-color;
    margin-bottom: 28px;
  }

  &__content {
    display: grid;
    gap: 20px;
  }

  &__item {
    display: grid;
    align-content: flex-start;
    gap: 11px;

    &-icon {
      display: none;
    }

    &-title {
      font-size: 16px;
      font-weight: 900;
      color: $white;
    }

    &-text {
      font-size: 16px;
      color: $text-color;
    }
  }

  @media (min-width: $media-tablet) {
    &__title,
    &__subtitle {
      text-align: center;
    }

    &__content {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 40px;
    }

    &__item {
      gap: 20px;
      justify-items: center;
      text-align: center;
      &-icon {
        display: flex;
      }
    }
  }

  @media (min-width: $media-desktop) {
    &__subtitle {
      margin-bottom: 78px;
    }

    &__content {
      grid-template-columns: repeat(4, 1fr);
      row-gap: 40px;
    }
  }
}
